{
    "name": "sunwarul/laravel-developer-interview-preparation",
    "description": "Laravel developer journey",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sunwarul Islam",
            "email": "sanoarulslm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "classmap": [
            "PHP/array/"
        ],
        "psr-4": {
            "PHP\\": "PHP/",
            "OOP\\": "OOP/",
            "Laravel\\": "Laravel/",
            "UnitTesting\\": "UnitTesting/",
            "RESTApi\\": "RESTApi/",
            "Algorithms\\": "Algorithms/",
            "DataStructures\\": "DataStructures/",
            "ProblemSolving\\": "ProblemSolving/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}